# selfResearch

./: README.md  build.gradle  settings.gradle
src/main/java/own/zkj/: InitRun.java
src/main/java/own/zkj/bs/dao/: ZRootDao.java
src/main/java/own/zkj/bs/services/: ZRootService.java
src/main/java/own/zkj/entity/: ZBaseEntity.java
src/main/java/own/zkj/web/api/: ZIController.java  ZRootController.java
src/main/java/own/zkj/web/page/: ZIPageController.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
src/test/java/t1/: BaseTester.java
