apply plugin: 'java-library'

buildscript {
	ext {
			springBootVersion = '1.5.9.RELEASE'
	}
    repositories {
        //mavenCentral()//依赖Maven仓库
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'file:///C:/.m2/repository/'}
        //mavenLocal()
    }
    dependencies {
        //使用1.5.9.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
//生成的jar包包名和版本
jar {
    baseName = 'Zkj.Research'
    version =  '0.1'
    from { 
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}
	manifest {
		attributes 'Main-Class': 'own.zkj.InitRun'
	}
}

repositories {
     maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
     maven { url 'file:///C:/.m2/repository/'}
     //mavenLocal()
}

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

//添加编译时的依赖
dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile project(':ZkjerSupport')
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.10")
    compile("org.slf4j:slf4j-api:1.7.25")
}